spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todoist
spring.datasource.username=root
spring.datasource.password=Villa#25
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
